# Generated by Django 3.0.7 on 2020-07-01 19:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=20)),
                ('pwd', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=254)),
                ('reg_date', models.DateTimeField(verbose_name=datetime.datetime(2020, 7, 1, 19, 12, 29, 516635, tzinfo=utc))),
            ],
            options={
                'ordering': ['-reg_date'],
            },
        ),
        migrations.AlterModelOptions(
            name='blogpost',
            options={'ordering': ['pub_date']},
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='pub_date',
            field=models.DateTimeField(verbose_name=datetime.datetime(2020, 7, 1, 19, 12, 29, 514635, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='pub_date',
            field=models.DateTimeField(verbose_name=datetime.datetime(2020, 7, 1, 19, 12, 29, 515637, tzinfo=utc)),
        ),
    ]
