# Generated by Django 3.0.7 on 2020-07-01 19:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20200701_2212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='reg_date',
            field=models.DateTimeField(verbose_name=datetime.datetime(2020, 7, 1, 19, 38, 50, 566761, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='pub_date',
            field=models.DateTimeField(verbose_name=datetime.datetime(2020, 7, 1, 19, 38, 50, 564762, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='pub_date',
            field=models.DateTimeField(verbose_name=datetime.datetime(2020, 7, 1, 19, 38, 50, 565763, tzinfo=utc)),
        ),
    ]
